<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
        <style>
            h1 {
                color: dodgerblue;
                font: 70 px;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            body {
                height: 100%;
                background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
        <title>Real Life Eligella Cup </title>
</head>

<body>
    <h1>Real Life Eligella Cup</h1>

    Der Real Life Eligella Cup ist ein Fußballtunier bei dem viele verschiedene Contant Creator gegen einander Fußball spielen.
    <p>
        Der Austragungsort des Cups ist jedes Jahr unterschiedlich. 2022 fand das Tunier Im Audi Dome Stadion in münchen statt.
    </p>
    <p>
        Die Zuschauer Zahl betrug 7.000 und füllte der ganze Stadion.
    </p>
    <p>
        Am event nahmen 56 Contant Creator teil und bildeten 8 Teams.
    </p>

    <p>
        Am ende gewann Team Visca Barca gegen Team mcky mit 6:5.
    </p>
    <p>
        Der Sieger bekommt einen Wanderpokal der von Jahr zu Jahr an den Sieger weitergegeben wird.
    </p>
    <p>
        Neben dem Real life Eligella Cup gibt es auch noch den Fifa Eligella Cup bei dem ebenfalls Contant Creator in Teams gegeneinander antreten.
    </p>
    <img src="https://i.ytimg.com/vi/uIabEapjb5M/maxresdefault.jpg" alt="sdsd">


</body>
</center>

</html>